[Adblock Plus 2.0]
!  Checksum: M6gGwGXWjckxrZ0G3RkN3g
!
!  Title: knight00931's list
!  Former ChinaList by Gythialy Koo and knight00931
!  Last Modified:  Fri, 25 Dec 2015 16:32:05 +0800
!  coding: utf-8, expires: 24 hours
!*** chinalist-adservers.txt ***
!--popup
||100tjs.com^$popup,third-party
||114zhaofang.com^$popup,third-party
||116b.com^$popup,third-party
||234y.com^$third-party
||arpg2.com^$popup,third-party
||game3896.com^$popup,third-party
||gelo.tw^$popup,third-party
||gm99.com^$popup,third-party
||resmkt.dipan.com^$popup,third-party
||web.7k7k.com^$popup,third-party
||xp3366.com^$popup,third-party
||xp9365.com^$popup,third-party
!--9v
||9vcpc.cn^$third-party
||9vcpp.com^$third-party
||cpm9v.cn^$third-party
||f.9vcpm.cn^$third-party
||v.9vcpp.cn^$third-party
||v.cpp9v.cn^$third-party
!--sort by domain
.all4ad.$third-party
||000wan.com^$third-party
||007.mx^$third-party
||100fenlm.cn^$third-party
||100peng.com^$third-party
||100tone.com^$third-party
||11125.in^$third-party
||1133.cc^$third-party
||114.com.cn^$third-party
||114la.com^$third-party
||114lm.com^$third-party
||115.238.103.82^$third-party
||116b.com^$third-party
||118114.cn^$third-party
||1188.com^$third-party
||11l11.net^$third-party
||122.com.tw^$third-party
||12291.com^$third-party
||129game.com^$third-party
||12l22.net^$third-party
||131cc.com^$third-party
||1503.net^$third-party
||155game.com^$third-party
||16.plwan.com^
||1717gs.com^$third-party
||178gg.com^$third-party
||17kuxun.com^$third-party
||17leyi.com^$third-party
||17pps.com^$third-party
||198game.$third-party
||1gou.com^$third-party
||1lo0.net^$third-party
||1qwe3r.com^$third-party
||1tlm.cn^$third-party
||1x3x.com^$third-party
||2144.cn^$third-party
||2155ec.com^$third-party
||21union.com^$third-party
||2273lm.com^$third-party
||252d.com^
||25888.in^$third-party
||2a.com^$third-party
||2bj.cc^$third-party
||3234.com^$third-party
||333wan.com^$third-party
||334700.com^$third-party
||336.com^$third-party
||3393.com^$third-party
||33hy.com^$third-party
||360.rbc.cn^$third-party
||360kaixin.com^$third-party
||365tc.com^$third-party
||37cpm.com^$third-party
||37cs.com^$third-party
||37dz.com^$third-party
||37ha.com^$third-party
||37pk49.com^$third-party
||3975.com^$third-party
||3975lm.com^$third-party
||3dwwwgame.com^$third-party
||3gpz.net^$third-party
||3munion.net^$third-party
||400or800.com^$third-party
||460.com.cn^$third-party
||4779.com^$third-party
||49ko.com^$third-party
||510599.com^$third-party
||5151ad.com^$third-party
||51link.com^$third-party
||51wan.com^$third-party,domain=~qqopenapp.com|~qzoneapp.com|~tqapp.cn|~twsapp.com
||523688.com^$third-party
||52lover.info^$third-party
||54kefu.net^$third-party
||5566ad.com^$third-party
||5577.com^$third-party
||559gp.com^$third-party
||565882.com^$third-party
||58ad.org^$third-party
||58ar.com^$third-party
||5uad.com^$third-party
||6693.cc^$third-party
||6721.com^$third-party
||6788787.com^$third-party
||6dad.com^$third-party
||6dvip.com^
||70e.com^$third-party
||70yx.com^$third-party
||74lm.com^$third-party
||778669.com^$third-party
||7794.com^$third-party
||7794lm.com^$third-party
||77go.com^$third-party
||77u.com^$third-party
||77union.cn^$third-party
||77zhuan.com^$third-party
||789un.com^$third-party
||7clink.com^$third-party
||7k7k.com^$script,third-party
||7pk.com^$third-party
||7stk.com^$third-party
||81813.com^$third-party
||84232.com^$third-party
||87ie.com^$third-party
||88210212.com^$third-party
||8888mmm.com^$third-party
||8le8le.com^$third-party
||8peng.com^$third-party
||90hao.com^$third-party
||91339.com^
||913h6.cn^$third-party
||9158918.com^$third-party
||9165.net^$third-party
||91wan.com^$third-party
||92cg.com^$third-party
||98766.com^$third-party
||999d.com^$third-party
||99ddd.com^$third-party
||9buo.com^$third-party
||9ead.com^$third-party
||9w1an.com^$third-party
||9wad.com^$third-party
||9wee.com^$third-party
||a1click.aiqun.com^$third-party
||a3p4.com^$third-party
||a3p4.net^$third-party
||a7shun.com^$third-party
||aaalian.com^$third-party
||acs86.com^$third-party
||ad8.cc^$third-party
||adcenter.conn.tw^$third-party
||adhai.com^$third-party
||adjwl.com^$third-party
||adkongjian.com^$third-party
||admaji.com^$third-party
||admaster.com.cn^$third-party
||admin6.com^$third-party
||adnets.cn^$third-party
||ad-plus.cn^$third-party
||adpower.cn^$third-party
||adqoo.com^$third-party
||ads80.com^$third-party
||adsage.com^$third-party
||adsame.com^$third-party,domain=~autohome.com.cn|~iphone4.tw
||adsbro.com^$third-party
||adszui.com^$third-party
||adunioncode.com^$third-party
||adver.com.tw^$third-party
||advooe.com^$third-party
||advprotraffic.com^$third-party
||adwww.cn^$third-party
||adyeye.com^$third-party
||adyun.com^$third-party
||adzhu.com^$third-party
||aidaicn.com^$third-party
||aifei.info^$third-party
||aiweb.tw^$third-party
||ajhdf.com^$third-party
||aldm88.com^$third-party
||algj-27dy.cn^$third-party
||allyes.$third-party
||allyesky.cn^$third-party
||arpg2.com^$third-party
||artxun.com^$third-party
||at918.com^$third-party
||author.richi.cc^$third-party
||baitaiad.com^$third-party
||baizoon.com^$third-party
||banner.gametower.com.tw^$third-party
||bbs66shun.com^$third-party
||bka789.com^$third-party
||blcx.com^$third-party
||blogad.com.tw^$third-party
||bloggerads.net^$third-party
||blogupp.com^$third-party
||bmw100.cn^$third-party
||bolebank.com^$third-party
||books.com.tw/exep/ap/$third-party
||boosj.com^$third-party
||btnibbler.com^$third-party
||btyou.com^$third-party
||buzzads.com^$third-party
||buzz-time.com.cn^$third-party
||c.sfilm.com^$third-party
||c.subo.me^$third-party
||c1o1.com^$third-party
||caiyifz.com^$third-party
||chanet.com.cn^$third-party
||channelray.com^$third-party
||chenjingli.com^$third-party
||chinaih.com^$third-party
||chinauma.net^$third-party
||chitika.com^$third-party
||click.5j.com^$third-party
||click.com^$third-party
||cluclick.leshu.com^$third-party
||cnxad.com^$third-party
||cocoren.com^$third-party
||code.100Goo.com^$third-party
||code.xwadv.com^$third-party
||coinurl.com^$third-party
||cpa58.cc^$third-party
||cpm360.com^$third-party
||cpmadworld.com^$third-party
||cpvm.net^$third-party
||crazymike.tw^$third-party
||cs.37see.com^$third-party
||csbew.com^$third-party
||ctrip.com^$third-party
||ctrmi.com^$third-party
||cyacc.com^
||d1ad.com^$third-party
||d9ad.com^$third-party
||daoyoudao.com^$third-party
||dian500.com^$third-party
||dian5000.com^$third-party
||diangao.com^$third-party
||diankee.com^$third-party
||dilingling.com^$third-party
||dingge.cc^$third-party
||displink.com^$third-party
||diyiunion.com^$third-party
||dmclick.cn^$third-party
||dotmore.com.tw^$third-party,domain=~savebar.com.tw
||doubleadv.com^$third-party
||doublemax.net^$third-party
||down.jialichuang.com^$third-party
||e.phpwind.com^$third-party
||ee4kdushuba.com^$third-party
||eeyy.com^$third-party
||egooad.com^$third-party
||elsad.tw^$third-party
||ems183.cn^$third-party
||esearches.com.tw^$third-party
||ezsaving.com^$third-party
||f8272.com^$third-party
||feedsportal.com^$third-party
||feesee.com^$third-party
||feitian001.com^$third-party
||flashwing.net^$third-party
||flunion.cn^$third-party
||fxxgw.com^$third-party
||game141.com^$third-party
||game3737.com^$third-party
||game3896.com^$third-party
||gamecps.com^$third-party
||gameone.com^$third-party
||games32.cn^$third-party
||gglmcp.com^$third-party
||ggmm777.com^$third-party
||ggmmwan.com^$popup
||gocsgo.com^$third-party
||gohappy.com.tw^$third-party
||googleadsl.com^$third-party
||gs307.com^$third-party
||gsdwj.com^$third-party
||guobie.com^$third-party
||guoshipartners.com^$third-party
||hauchi.com.tw^$third-party
||hdtworld.com^$third-party
||heima8.com^$third-party
||heroclick.cn^$third-party
||hk.chinesegamer.net^$third-party
||hot99.info^$third-party
||housefun.com.tw^$third-party
||hoyiad.com^$third-party
||huaqimen.com^$third-party
||huoli.com^$third-party
||hz3137.com^$third-party
||i.na7.cc^$third-party
||icast.cn^$third-party
||ifocus.cn^$third-party
||ilepai.com^$third-party
||image.qndown.com^$third-party
||img.uu1001.cn^$third-party,domain=~alimama.com|~taobao.com
||instreet.cn^$third-party
||ipinyou.$third-party
||i-power.hk^$third-party
||i-qianming.cn^$third-party
||is686.com^$third-party
||ishare.tw^$subdocument,third-party
||istreamsche.com^$third-party
||izptech.com^$third-party
||jidian5.com^$third-party
||jiling0432.info^$third-party
||jingpi.net^$third-party
||jingwei.net^$third-party
||jinniu168.com^$third-party
||jinzhao99.com^$third-party
||job.chinesenow.org^$third-party
||js.17ol.org^$third-party
||js.91tiger.com^$third-party
||js.ssrj.net^$third-party
||js.tjq.com^$third-party
||juandou.com^$third-party
||jugao.com^$third-party
||junnew.com^$third-party
||kairing.com^$third-party
||kcld.net^$third-party
||kejet.$third-party
||keydot.net^$third-party
||keyrun.cn^$third-party
||keytui.com^$third-party
||kfwan.com^$third-party
||kk7kk.com^$third-party
||knet.cn^$third-party
||kol4399.com^$third-party
||koowo.com^$third-party
||kuaiwan.com^$third-party
||kucent.com^$third-party
||kuqi.com^$third-party
||levei.cc^$third-party
||lianjie.phpwind.com^$third-party
||linekong.com^$third-party
||link.ad966.com^$third-party
||lm.35.com^$third-party
||log.hiiir.com^
||love12.tw^$third-party
||lrswl.com^$third-party
||lx167.com^$third-party
||maxreturn.cn^$third-party
||mediav.com^$third-party
||meidulm.com^$third-party
||miaozhen.com^$third-party
||mobads.baidu.com^$third-party
||molidao.com^$third-party
||mosa86.com^$third-party
||mtxsk.com^$third-party
||myad.cn^$third-party
||myiee.com^$third-party
||mylovewebs.com^$third-party
||netgy.com^$third-party
||news.tagtoo.co^$third-party
||newwang.com^$third-party
||niurenw.com^$third-party
||niux88.com^$third-party
||niuza.com^$image,third-party
||niwota.com^$third-party
||notice.uchome.manyou.com^
||now.cn^$third-party
||nznbl.com^$third-party
||oeya.com^$third-party
||ok8848.com^$third-party
||onetad.com^$third-party
||oounion.com^$third-party
||p.37lai.com^$third-party
||p.777wyx.com^$third-party
||pagechoice.net^$third-party
||pangu.cc^$third-party
||pixelinteractivemedia.com^$third-party
||pk38.com^$third-party
||pk840.com^$third-party
||plugrush.com^$third-party
||ppunion.com^$third-party
||prohost.com.tw^$third-party
||ps123.net^$third-party
||qiyou.com^$third-party
||qi-yue.com^$third-party
||qizhao.com^$third-party
||qjwm.com^$third-party
||qling.com^$third-party
||qlunion.com^$third-party
||qq61.com^$third-party
||qq937.com^$third-party
||qqle.info^$third-party
||qutaotao.com^$third-party
||rayli.com.cn^$third-party
||redu.com^$third-party
||redu-click.com^$third-party
||rekanw.com^$third-party
||resmkt.dipan.com^$third-party
||resource.gamediad.com^$third-party
||rsccs.com^$third-party
||s.vipcnzz.com^$third-party
||samboc.com^$third-party
||scupio.com^$third-party
||sharele.cn^$third-party
||shendu.cc^$third-party
||shenduchuanmei.com^$third-party
||shouyibao.com^$third-party
||shurumedia.com^
||sitemaji.com^$third-party
||skycn.org.cn^$third-party
||snyu.com^$third-party
||soo-boo.com^$third-party
||soua.com^$third-party
||sphwq.net^
||ssjpx.com^$third-party
||star8.net^$third-party
||svem.cc^$third-party
||sxtengchuang.cn^$third-party
||szvr.com^$third-party
||t.iloveyouxi.com^$third-party
||t3nlink.com^$third-party
||tajianedu.com^$third-party
||tanx.com^$third-party,domain=~taobao.com|~tmall.com|~alimama.com
||tazhao.com^$third-party
||tbjfw.com^$third-party
||tenoad.com^$third-party
||tg.feixue.com^$third-party
||tiaosa.cn^$third-party
||tjj.com^$third-party
||tksense.com^$third-party
||ttmsg.qianqian.com^
||tttccc.net^$third-party
||tuigoo.com^$third-party
||tuite8.com^$third-party
||tukj.net^$third-party
||twb98.com^$third-party
||twcczhu.com^$third-party
||twm.com.tw^$third-party
||txjy2008.com^$third-party
||u.*.iciba.com^$third-party
||u.imop.com^$third-party
||u.juyouxi.com^$third-party
||u.www.duba.net^$third-party
||u1th.com^$third-party
||ubcpm.com^$third-party
||uctrac.com^$third-party
||ugooo.cc^$third-party
||ugoooo.com^$third-party
||ujian.cc^$third-party
||ujoin.net^$third-party
||ulink.cc^$third-party
||u-link.nbb.tw^$third-party
||un.5d6d.com^
||union.$third-party,domain=~click.union.jd.com|~click.union.360buy.com
||union001.$third-party
||union009.com^$third-party
||union178.com^$third-party
||unionbig.com^$third-party
||unioncpm.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||unionwk.com^$third-party
||unlitui.com^$third-party
||urlad.com.tw^$third-party
||uu06.com^$third-party
||uu456.com^
||uucall.com^$third-party
||uucm.cn^$third-party
||uuzu.com^$third-party
||v.6.cn/coop/
||v.xi666.com^$third-party
||v5ad.com^$third-party
||vadcast.com^$third-party
||vipads.cn^$third-party
||v-links.net^$third-party
||vodone.cn^$third-party
||vpon.com^$third-party
||wan789.net^$third-party
||wangzhan5.com^$third-party
||wanliuliang.com^$third-party
||wauee.com^$third-party
||waystorm.com^$third-party
||web933.com^$third-party
||weddingeeos.com^
||whoclick.cn^$third-party
||widget.ezprice.com.tw^$third-party
||wiseie.com^$third-party
||wofan.net^$third-party
||womenwan.com^$third-party
||woniu666.com^$third-party
||wqzyt.net^$third-party
||www.59.cn^$third-party
||wy31.com^$third-party
||wyunion.com^$third-party
||xcy8.com^
||xdwan.com^$third-party
||xhunion.com^$third-party
||xiao47.com^$third-party
||xiaoangel.com^$third-party
||xinwenke.com^
||xixianad.com^$third-party
||xp3366.com^$third-party
||xp9365.com^$third-party
||xq12.com^$third-party
||xsu.cc^$third-party
||xt918.com^$third-party
||y2126.com^$third-party
||yczpw.com^$third-party
||yeeunion.com^$third-party
||yigao.com^$third-party
||yimeiads.com^$third-party
||yinoo.cn^$third-party
||yinooo.com^$third-party
||yiqifa.com^$third-party
||yiqiwin.com^$third-party
||ylunion.com^$third-party
||yocc.net^$third-party
||yongv.com^$third-party
||youle55.com^$third-party
||youxitui.net^$third-party
||youxjia.com^$third-party
||youzhi.cc^$third-party
||yoyi.com.cn^$third-party
||yoyi.tv^$third-party
||yoyocm.com^$third-party
||ysm.ezprice.net^$third-party
||ysm-advertising.tw^$third-party
||ytunion.com^$third-party
||yuunion.com^$third-party
||yx4449.com^$third-party
||yxcpm.com^$third-party
||yy32.com^$third-party
||zdy.cc^$third-party
||ze5.com^$third-party
||zfjiu.com^$third-party
||zhanzhang.net^$third-party
||zhiad.com^$third-party
||zwads.com^$third-party
||zytwq.net^$third-party
!*** chinalist-generic.txt ***
/acmsd/*
.affiliate.
.cn/ads/
.com.cn/js/ad.
.com/js/ad.
.com/js/ad_$domain=~eslite.com
.com/js/ads/
.info/ad/
.org/adv/
/adfiles/*
/adflash/*
/adimage/*
/adjs/*
/adphoto/*
/adpics/*
/adpolestar/*
/adpshow.
/adpuba/*
/adservice/*
/advpic/*
/attachments/ad/*
/data/ad/*
/dkgg/*
/duilian.
/events/ad/*
/floatad.
/floatadv.
/gaog/*
/gg1.
/gg2.
/ggao.
/ggao/*
/ggjs/*
/ggpic/*
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/images/prom/*
/main/s?
/paypic/*
/piaofu.js
/pic/ad/*
/picad/*
/proxy.htm?id=
/proxy.html?id=
/tan.js
/tan1.js
/tanchuang.
/tuiguang/*
/u/_sponsor/*
/webafp?
/ysm.ezprice.net/*
@@/data/preview/*$image
@@||tbcdn.cn/apps/tuiguang/$domain=tmall.com
|http://*.cn/ad/
|http://*.hk/ad/
|http://*.tw/ad/$domain=~atmovies.com.tw
|http://*/*_ad.js$domain=~cntv.cn
|http://*/gg/$~stylesheet
|http://*/i.js$third-party
|http://*/js/ad.
|http://*/js/ad/
|http://*/js/tc.js
|http://acs.
|http://gg.$~stylesheet
|https://*/ad/
!*** chinalist-hide.txt ***
##.wumii-widget-ad
##a[target="_blank"][onmousedown^="this.href='http://p.ujian.cc/?url="]
17k.com##.b950
17k.com##[id^="ad0"]
17k.com##[id^="PAGE_AD"]
3dmgame.com##.banner_2
3dmgame.com##.R1
app01.com.tw##.adOursWrap
app01.com.tw##[class$="AD"]
appinn.com##.ads
appinn.com##.ads-m
appinn.com##.gad
bcc.com.tw##TABLE[width="100%"] TR > TD[height="80"]
briian.com###content > div:nth-of-type(2) > P
ck101.com###portal_block_563
coolapk.com##.ga200
freegroup.org##.ad-box
freegroup.org##div[style^="width:336px; height:280px;"]
fun698.com##table[width="958"]
fun698.com##table[width="960"]
gamebase.com.tw###ad118_728
gamebase.com.tw###crazy_ad_728
gamebase.com.tw##.wait_gbno1
hornydragon.blogspot.com,hornydragon.blogspot.tw###HTML13
ithome.com.tw##table[height="110"]
jp.jplovetv.com###Y_TAB
mobile01.com##.admicrobtn
mobile01.com##[class^="ad-"]
mobile01.com##a[href^="adredir.php"]
news.cnyes.com##[class^="ad"]
pansci.tw##div[style="float:left;width:605px;margin-bottom:12px;height:140px;"]
pansci.tw##div[style="width:468px;height:60px;margin-left:auto;margin-right:auto;margin-top:12px;margin-bottom:6px;"]
ttmeiju.com##a[href^="http://www.ttmeiju.com/adclick.php?"]
u-car.com.tw##.contad
u-car.com.tw##.sidead_text
u-car.com.tw##.top
www.3dmgame.com##.banner_1
xfastest.com###showRightOverFlow
xfastest.com##.articles-left-olny
xfastest.com##[id^="ad"].block
!*** chinalist-miscellaneous.txt ***
!---Blog Sites
/banner/*$domain=steachs.com
/krads-images/*$domain=36kr.com
||iapp.com.tw/iapp_ad.php
||pic.pimg.tw/cwyuni/*.gif?v=$domain=cwyuni.tw
||rakuten-static.com^$domain=cwyuni.tw
||ruanyifeng.com/blog/images/ad_
cwyuni.tw###banner > h2
cwyuni.tw###links-row-1 > div[id^="box"]:not(#box32499):not(#box533632):not(#box1026387)
cwyuni.tw##a[href*="rakuten.tw"]
steachs.com###banner
!---Download Sites
@@||vdisk.cn/img/loading.gif
@@||vdisk.cn/img/logo$image
||btmee.com/static/btmeegg/
||cnzz.cn^*zanzhu
||shooter.cn/a/*adv$script
||shooter.cn/a/img/prom/
||vdisk.cn/img/
!---Game Sites
.html|$domain=www.gamer.com.tw
/baha/*$subdocument,domain=gamer.com.tw
/gamer/*$subdocument,domain=gamer.com.tw
||ngacn.cc/common_res/js_adscommon.js
gamer.com.tw###BH-ad_banner
!---Net Disks
||hiad.vmall.com^
||log.vdisk.cn^
||static.115img.com/static/delivery/
||static.colafile.com/cola3/newdown/join.png
||static.colafile.com/images/vip.png
colafile.com##.tui
dl.vmall.com###filelist_marker
!---News Sites
||businessweekly.com.tw/event/$subdocument
||job.cnbeta.com/jobs/
||newtalk.tw/media/ad/
cnbeta.com##.other_news
newtalk.tw###ad_top_banner
newtalk.tw##.ind_news_station
!---Online Novel/Comic Sites
/configs/article/*$script,subdocument
/configs/article/gggg/*
/contentjs/*$script
@@/configs/article/bottom.js
@@/configs/article/pagebottom.js
@@/configs/article/pagetop.js
@@||77119.com/js/fenxiang.js
@@||bookgew.com/js/$script
@@||dukankan.com/xiaoyi/js/Footer.js
@@||dukankan.com/xiaoyi/js/header.js
@@||dukankan.com/xiaoyi/js/loginTop.js
@@||jj.5ccc.net/scripts/new/pagetop.js
@@||shanwen.com/configs/article/pagetop3.js
@@||wcxiaoshuo.com/js/big5.js
@@||wcxiaoshuo.com/js/default.js
@@||wcxiaoshuo.com/js/index.js
||17dm.com/s/common/js/*AD.js
||17kk.cc/scriptAD/
||33xs.com/hot/
||33xs.com/js/mg
||35zww.com/zzzjs/
||3yt.com/2009js/
||52kdm.com/javascript/show.js
||52kdm.com/s/
||53sj.com/js/$subdocument
||59to.com/myjs/$script
||77119.com/js/
||87ks.com/93xw/$script
||9lala.com/js/
||baishuku.com/news/$script
||baishuzhai.com/css/*_$script
||baishuzhai.com/css/inend.js
||bengou.com/game/
||binhuo.com/bhjs/
||bookgew.com/*/$script,subdocument
||booksky.org/popa.js
||boxiw.com/js/
||bxs.cc/888/
||bxs.cc/js/foot$script
||cc222.com/_javascript/popupWin.js
||cc222.com/cc222Ads/
||cococomic.com/aitw/
||cococomic.com/g/
||cococomic.com/script/tjs.js
||d3zw.com/js/*.aspx
||dddbbb.net^$script,subdocument
||dm8.cc/javascript/xshow.js
||dm8.cc/s/
||dm8.cc/show/
||dudu8.net/a_d/
||dukankan.com/xiaoyi/js/
||flux.faloo.com/pvdata.aspx
||fygxs.com/Skin/duodu/$script
||geiliwx.com/read/ad$script
||ggyy8.cc/js/v/
||haoqi99.com/js/fumeiti.js
||hotsk.com/js/asp.js
||hszw.com/inc/
||images.xxsy.net/js/xxsypop.js
||images.xxsy.net/sygg/
||images.zhulang.com/game/upload/$domain=book.zhulang.com|www.zhulang.com
||imanhua.com^*/money/
||imanhua.com^*/nmoneys/
||imghw.3gsc.com.cn^
||jj.5ccc.net/scripts/new/
||jpnovel.com/myjs/
||js.fengwu.net/baidu/
||kukudm.com/kukuad/
||laishu.com/lsgg/
||niaoyan.net/wlxsjs/c_gg2.js
||niubb.net/niubbad/
||quanben.com/themes/quanben/qj.js
||ranhen.com/js/
||ranwen.net/ssi/
||readnovel.com/js/$subdocument
||ruyu.org/js/
||s.faloo.com/novel/ad.js
||saesky.net/js/$script
||shanwen.com^$script
||share.dmhy.org/*?$image
||shuhe.cc/ssi/
||shushuw.cn/js/eteadx2011.js
||site.24novel.com/js/readbottom.js
||t.33xs.com/js/g
||t.58xs.com/hot/
||ttshu.com/js/
||wandoou.com/heibing/js/640X60.js
||wandoou.com/heibing/js/gg$script
||wcxiaoshuo.com/js/
||xiaolushu.com/js/
||xiaoxiucai.org/configs/mu-2.js
||xiaoxiucai.org/js/*ad$script
||xiazailou.com/js/new/read01.js
||xiazailou.com^*/ad$script
||xizibook.com/js_ad/
||xkzw.org/wlxsjs/
||xntk.net^$script
||xs8.cn/data/iframe/xs8_text_title.js
||xs8.cn/xs8_stat.js
||xskz.com/js/kz.js
||xzcl.com/top/
||zhulang.com/images/$object
||zzzcn.com/3z/
24novel.com#@##adtop
3gsc.com.cn##.area > a[href^="http://wan.3gsc.com.cn"]
3gsc.com.cn##.header-banner
77119.com#@#.topadbox
bengou.com###header + div[style]
binhuo.com##table[width="950PX"]
bxs.cc###content > a[id^="a_"]
bxs.cc##[id="728ad"]
faloo.com##[class^="ad_"]
haoqi99.com###ad2
hotsk.com###shop + TABLE[align="center"]
imanhua.com###topmon
ranhen.com###box_con > div[align="center"]
ranwen.net##.ads
shuhe.cc###TXT > a:not(:last-of-type)
shuhe.cc##.ad250left
shumilou.com/style/aadd.js
shushuw.cn##.bdad
wanshulou.com###ad2
wanshulou.com##body > .wrap:nth-child(4)
xxsy.net###infoleftad_2
xxsy.net##.rightbanner
xzcl.com##.m_ads
zhulang.com##.coverpageadv01
zhulang.com##[id^="adv"]
zzzcn.com#@##adtop
!---Miscellaneous
@@||pchome.com.tw/pic/$image
||abc.hkepc.com^
||admd.yam.com^
||bbs.gfan.com/plugin.php?id=gfan_viewpic:gfan_adView
||disp.cc/ads_data/
||onefunnyjoke.com/wp-content/themes/$object
||pchome.com.tw/js/PChomeFS.js
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
||subpig.net/add/
disp.cc###ads_page_b
disp.cc###ads_page_r
disp.cc##.ads_bot_block
news.pchome.com.tw###ad_bg_div
onefunnyjoke.com##div[id^="fjAd-"]
pikolive.com###VideoAds
ruten.com.tw###supertop-bar
soft4fun.net##div[style="text-align: center; padding-top: 50px;"]
subpig.net##.a_p
!---widgets
/nrelate-flyout/*
||addthis.com^$third-party
||addtoany.com^$third-party
||anobii.com^$third-party
||baifendian.com^$third-party
||bshare.cn^$third-party
||check*.facebook.com^
||connect.renren.com^$third-party
||d8rk54i4mohrb.cloudfront.net/js/slide.js
||fbshare.me^$third-party
||follow.v.t.qq.com^$third-party
||funp.com^$third-party
||hiiir.com^$third-party
||hits.sinajs.cn/A1/weiboshare.html
||jiathis.com^$third-party
||linkwithin.com^$third-party
||meebo.com^$third-party
||pinterest.com^$third-party
||platform.linkedin.com^$third-party
||plurk.com/getWidget^
||postrank.com^$third-party
||qzone.qq.com^$third-party
||reddit.com/static/button/$third-party
||share.baidu.com^$third-party
||sharethis.com^$third-party
||stickeraction.com^$third-party
||stumbleupon.com^$third-party
||tweetmeme.com^$third-party
||uservoice.com^$third-party
||v.t.qq.com/follow/widget.js
||wibiya.com^$third-party
||widget.weibo.com^$third-party
||widgets.digg.com^$third-party
||widgetsplus.com^$third-party
||wumii.com^$third-party
!--useless
/jquery.lazyload.js
/post-widget.js
||apis.google.com/js/platform.js
||apis.google.com/js/plusone.js
||blogger.com/navbar.g^
||facebook.com/plugins/like
||google-analytics.com^$third-party,domain=~listenonrepeat.com|~blogger.com
||platform.twitter.com/widgets.js
||po.st/static/$third-party
||pstatic.xunlei.com/js/webThunderDetect.js
||pushbullet.com^$third-party
||s.pixfs.net/common/toolbar/
||s.pixfs.net^*related
||taboola.com^$third-party
||tigerbrokers.com^$third-party
||ufile.qushimeiti.com/Flashget_union.php?
||vlog.xuite.net/_a/
||world.yam.com/api/getTaazeBookList.php
||wpa.qq.com/pa?
||x.soso.com/js
!*** chinalist-specific.txt ***
!---网易
||adgeo.163.com^
||g.163.com/*&affiliate=
||img1.126.net^
||img2.126.net^
||popme.163.com^
||stat.ws.126.net^
163.com##[class^="gg"]
www.163.com##[class^="ad"]
!--有道
||a.youdao.com^
||impservice*.youdao.com^
||youdao.com/ctlog?
||youdao.com/tl?
www.youdao.com###ext
youdao.com###sp
youdao.com##.sp-h
!---17173
.com/x/$domain=17173.com|17173.tv.sohu.com
/www/ggcommon$script,domain=17173.com
||17173.com/new/
||js.17173.com/ping.js
|http://*/if/$domain=17173.com
!---178
/atcount.php?$domain=178.com
||178.com/glr.js
||acg.178.com^*/t_$subdocument,domain=~dmzj.com
||market.178.com^
||tuiguang.178.com^
178.com##.ad2
178.com##.ad-2-1
178.com##.ad4
178.com#@##advt
178.com#@#.ad_box
!---acfun.tv
||ranktv.cn/dotnet/artemis/u/cms/www/$object-subrequest
||static.acfun.tv/json/addata.json
acfun.tv###ad-comment
!---游侠网
@@||ali213.net/*/pop.js
@@||ali213.net/*/tj.js
||bmp.ali213.net/js/
||bmp1.ali213.net/js/
||bmp1.ali213.net/pubjs/
!---阿里巴巴
@@||c.aliimg.com/fdevlib/js/$script
||alimama.cn^$third-party,domain=~alimama.com|~taobao.com|~taobao.com.cn|~budou.com
||alimama.com^$third-party,domain=~taobao.com
||kcart.alipay.com/web/bi.do?
||mmstat.com^$third-party
!--淘宝
@@||tmatch.simba.taobao.com/?name=mcad$script
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/tb-tracer-min.js
||acookie.*.gif?
||atpanel.com^$image
||strip.taobaocdn.com^$third-party
||taobao.com/go/$third-party,domain=~tmall.com
!---Baidu
||baidu.com/ecom$image,script
||dup.baidustatic.com^
||ecma.bdimg.com/lego-mat/$image
||music.baidu.com/static/html/cbjs.html
||news.baidu.com/nocache/mp/b.jpg
||play.baidu.com/player/static/audio/10s.mp3
||pos.baidu.com^
||wenku.baidu.com/static/common/tmp/red_packet/no1.swf
||youxi.baidu.com/images/$third-party
baike.baidu.com###mabox
www.baidu.com##.tools
www.baidu.com,www1.baidu.com,ipv6.baidu.com###ec_im_container
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ad-material-wrapper
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ec_bdtg
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ec_pp_f
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ec_pp_f + br
zhidao.baidu.com###union-qbbanner
zhidao.baidu.com##.wgt-ads
!--hao123
hao123img.com/res/ecom/
!--pan
||dq.baidu.com/nocipher?
!--tieba
||imgsrc.baidu.com/tieba/pic/item/$image
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
tieba.baidu.com###search_button.search_button
tieba.baidu.com##.l_banner
tieba.baidu.com##[id^="game_couplet_pb_"]
!--unions
||cb.baidu.com^
||cbjs.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||drmcmm.baidu.com^
||duiwai.baidu.com^
||eiv.baidu.com^
||hm.baidu.com^$third-party
||spcode.baidu.com^
||su.bdimg.com^
||ubmcmm.baidustatic.com^
!--iQIYI
||iqiyi.com/player/cupid/*/pageer.swf
||msg.iqiyi.com^
||qiyipic.com/common/$object_subrequest
iqiyi.com###adflash
iqiyi.com##[id^="div_theatre"]
!---bilibili.tv
@@||interface.bilibili.tv/ad/topic
@@||static.hdslb.com/ad-images/$image
||bilibili.tv/ad/
||bilibili.tv/html/$~xmlhttprequest
||hdslb.com/u_user/$object_subrequest,domain=bilibili.tv
bilibili.tv##.ad-f
!---圣城家园
||btscg.com/cdn-cgi/nexp/*/cloudflare/rocket.js
||tjzjbbs.com/data/attachment/album/$domain=btscg.com
!---中国网
||images.china.cn^*first/$subdocument
||union.china.com.cn^
||www.china.com.cn/node_$domain=news.china.com.cn
china.com.cn##img[width="180"]
china.com.cn##td[width="406"]
news.china.com.cn##.Photos > ul:first-child
!---中时
||act.chinatimes.com/aimg/
||cache.chinatimes.com/Scripts/bennerad.min.js
||chinatimes.com/ads/
chinatimes.com##.ad
!---CSDN
||csdn.net/ggmm/
csdn.net##.ad_960
download.csdn.net##.ad_area_1
!--iteye
||info-database.csdn.net/Upload/$image,third-party
||iteye.com/iframe_ggbd/
!---400gb
@@||cb.baidu.com/ecom?$script,domain=400gb.com
@@||cpro.baidustatic.com/cpro/ui/c.js$script,domain=400gb.com
@@||cpro.baidustatic.com/cpro/ui/f.js$script,domain=400gb.com
@@||pos.baidu.com/acom?$script,domain=400gb.com
||doubleclick.tv002.com^
400gb.com###ad_right_side
400gb.com##.ad_area
400gb.com##div[id^="cproIframe"]
!---豆瓣
||douban.com^*/fm_bgad.js
||img3.douban.com/js/packed_ad
||mr3.douban.com^*/rda/$object-subrequest
!---Discuz! & PHPWind etc.
###ad_headerbanner
###sitefocus.focus
##.a_fl
##.a_fr
##.a_h
##.a_pb
##.a_pr
##.ad_headerbanner
##.archiver_banne
##.bm.a_c
##.wp.a_f
/common/cf/*$image,object
@@/common/cf/*.thumb$image
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
~3600gz.cn,~forum.xitek.com,~it168.com,~wxkds.com##.a_mu
~bbs.wps.cn##.a_pt
~dsjunshi.com##[id^="ad_thread"]
~hk-pub.com##.ad_footerbanner
~xdjz.net###ads_c_tpc
!---discuss.com.hk
/aeiou/*$domain=discuss.com.hk|uwants.com
/overture/*$domain=discuss.com.hk|uwants.com
||n2.hk/groupon/
||networld.hk/ad2/
discuss.com.hk##.ad
discuss.com.hk,uwants.com##a[href^="http://ad"]
uwants.com###foruminfo + div[align="center"]
!---动漫屋
/newtc.js$domain=dm5.com|dm5.hk
/wxh.js$domain=dm5.com|dm5.hk
/wxhfm.html$domain=dm5.com|dm5.hk
||by.tel.cdndm.com^
dm5.com,dm5.hk###beitou
dm5.com,dm5.hk##.cl760
dm5.com,dm5.hk##.cl970
!---多玩游戏网
||duowan.com/duowan.js
||market.duowan.com^
!---ETtoday
||ettoday.net/events/$script
||msg.ettoday.net^
ettoday.net###footer-garden
ettoday.net###for-ec
ettoday.net###hot-events
ettoday.net###news-end-ad-box
ettoday.net###ticker_3
ettoday.net##.ec_menu
ettoday.net##div[style="margin:10px auto;width:520px;height:230px"]
!---粉酷多
/pagead/*$domain=fankudo.com
||fankudo.com/3C.html
fankudo.com###enhancedtextwidget-29
fankudo.com##.adsense-right-big
fankudo.com##.adsense-right-square
!---搜狐焦点
||focus.cn/ad_publish/$script
||js.a.focus.cn/*_ad/
||simg.f.itc.cn/common/egou/images/
||src.focus.cn/common/js/adm2012.js
focus.cn##.ad
!---风行网
/test2?$image,domain=funshion.com
@@||q.funshion.com/js.php
||adk.funshion.com^
||adm.funshion.com^
||vas.funshion.com^
funshion.com##[class^="fs2012-"]
!---游民星空
||gamersky.com/img/
||gamersky.com/piaofu*/
||gamersky.com^$subdocument
||imgf.gamersky.com^$image
gamersky.com###hitix
gamersky.com##.gpzl
gamersky.com##div[style="position:absolute;z-index:1"]
!---Gamme
@@||google-analytics.com/analytics.js$domain=gamme.com.tw
||gamme.com.tw/ga/
gamme.com.tw###bd
gamme.com.tw##.fullad_ad
gamme.com.tw##[class^="sidead_"]
gamme.com.tw##[class^="topad_"]
gamme.com.tw#@#.adlist
gamme.com.tw#@#.adtitle
!---和讯
/att_count.js
||hxjs.tool.hexun.com^
||img.hexun.com^*finalpage*.js
||itv.hexun.com^
news.hexun.com##.business
www.hexun.com##.advp
!---HiNet
@@||hinet.net/*bien*/$image,domain=webhd.xuite.net
||blog.xuite.net/_public/js/ysmad.js
||hiad.myweb.hinet.net^
||hichannel.hinet.net/player/radio/hinetAd.js
||hichannel.hinet.net/videoad2/
||p4u.hinet.net^
||p8u.hinet.net^
||p8u.hinet.net^$popup
||town.xuite.net/_ad/
hichannel.hinet.net##.ad
hichannel.hinet.net##.blockOverlay
hichannel.hinet.net##.blockPage
!---环球网
/cooperation/*$script,subdocument,domain=firefox.huanqiu.com
||huanqiu.com/script/HuanQiuAllBottom.Js
huanqiu.com###adDt
msn.huanqiu.com##.adMsn
msn.huanqiu.com##.adMsn_1
www.huanqiu.com###HQleftDiv
www.huanqiu.com###HQrightDiv
www.huanqiu.com##.h250
www.huanqiu.com##[class$="h60"]
www.huanqiu.com##[class$="h90"]
!---爱词霸
||goto.www.iciba.com^
||iciba.com/web/co/ci/
iciba.com###dict_right5
iciba.com##.vAd_head
iciba.com##div[class="ad_list"]
!---凤凰网
/ifengRotatorAd.js
/sc_ifeng/*$domain=ifeng.com
/tres/recommend/*$domain=ifeng.com
@@||bc.ifeng.com/main/s?user=ifeng||wailian_vad&$object_subrequest
||de.deliver.ifeng.com^
||games.ifeng.com/webgame/
||ifeng.com/ssi-incs/
||ifeng.com/statics/comment_baidu.html
||ifengimg.com/*/*/*/$object,object_subrequest,~third-party
||ifengimg.com/ifeng/ad/
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa/
||ifengimg.com^*/rdn_*.js
||img.ifeng.com/tres/$popup
||img.ifeng.com/tres/html/
||img.ifeng.com/tres/ifeng/
||img.ifeng.com/tres/market/
||play.ifeng.com/resource_new/js/playbox.js
ifeng.com###StreamMediaWrap
ifeng.com##.adbox
ifeng.com##.label_3
ifeng.com##[class^="adList"]
ifeng.com##[id$="CoupletId"]
ifeng.com##[id^="couplet3_"]
ifeng.com##[id^="flash_outer_"]
phtv.ifeng.com##.pic1000
v.ifeng.com###adbest
v.ifeng.com##.tit_ad
!---金山
@@||hd.duba.net/vip.ijinshan.com/repository/ad-images/$image,domain=vip.ijinshan.com
||web.kuaipan.cn/static/images/anods/
!---IT168
||168.it168.com^$script
||download.it168.com/jscript/bubble.js
it168.com##.gg
it168.com##[id^="ADV"]
!---ITHome
ithome.com.tw###ad-on-top
ithome.com.tw##.ad-text-in-middle
ithome.com.tw##.span4:nth-child(5)
ithome.com.tw##.span4:nth-child(8)
ithome.com.tw##[class="span4"]
!---小猪快跑
||imanke.com/static/imanke/pigbbs.js
||jumpcn.com/javascript/tshow.js
||jumpcn.com/show/
bbs.jumpcn.com###framesh74cG
!---煎蛋
||jdstatic.tankr.net/ajax/125.js
||jdstatic.tankr.net/ajax/banner.js
||jdstatic.tankr.net/s/$image
!---卡饭论坛
||a.ikafan.com/2/b.js
||a.ikafan.com/3/
||a.ikafan.com/4/tengyou.gif
kafan.cn##.header_gg
!---极影动漫
/javascripts/abcde/*$domain=kkkmh.com|ktxp.com
/javascripts/stats.js$domain=kkkmh.com|ktxp.com
||bt.ktxp.com/iframe/statistics.js
||kkkmh.com/iframe/
||ktxp.com/javascripts/nmjui/
bt.ktxp.com##.ad
kkkmh.com##[class^="mm-"]
!---廣告王
/kocpc.myweb.hinet.net/*
@@||wp.com/www.kocpc.com.tw/*?resize=$image,domain=kocpc.com.tw
||4safe.tw^
||pimg.tw/kocpc/
||wp.com/www.kocpc.com.tw/
kocpc.com.tw###logo
kocpc.com.tw##.sidebar:nth-child(3)
kocpc.com.tw##.single_ads
!---Ku6
||sdo.com^$object-subrequest,domain=v.ku6.com
||st.vq.ku6.cn^
!--embedded
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
!---乐视网
@@||player.letvcdn.com/p/*/newplayer/LetvPlayer.swf
@@||player.letvcdn.com/p/*/newplayer/LivePlayer.swf
||dc.letv.com^
||player.letvcdn.com^*.swf?
||pro.hoye.letv.com^
letv.com##.Ad
!---MSN
||promotion.msn.com.tw^
news.msn.com.tw###adv_images_l
news.msn.com.tw##.three
tw.msn.com###adgrouponca2
tw.msn.com###admomoca2
tw.msn.com###area1 > .ro:nth-child(6)
tw.msn.com###ectabs
tw.msn.com###promotionlink
!---猫扑
||imgpub.mop.com^
||mopimg.cn/dc/
||mopimg.cn/tj/
||pub.mop.com^
||task.mop.com/mop_treasure.jsp
dzh.mop.com##.adarea_top
mop.com##.ggP2
mop.com##[class^="adP"]
mop.com##a[href^="http://trackx.mop.com/"]
tt.mop.com##.gg01
tt.mop.com##.gg02
www.mop.com##.gg03
!---驱动之家
||11.mydrivers.com/drivers/
||11.mydrivers.com/news/03.js
||11.mydrivers.com/news/google468x60.js
||images.mydrivers.com/*/*600x60$image
drivers.mydrivers.com##div[align="center"]
news.mydrivers.com##table[border="0"][width="980"][height="90"]
!--myfiles
||11.mydrivers.com/myfiles/04.js
||11.mydrivers.com/myfiles/myfiles100*.js
myfiles.com.cn##[id^="ad_"]
!---NewHua
/newhuagg/*_right
/newhuagg/index_
/newhuagg/news_top.js
@@||onlinedown.net/newhuagg/sort_pic_24_24.js
||onlinedown.net/newhuagg/*_pic_$script
newhua.com##.i1
newhua.com##[class^="ad_"]
onlinedown.net##.adr
onlinedown.net##.ban
onlinedown.net##.newsbox
onlinedown.net##.r1
!---NextMedia
!-HK
@@||cdn.inskinmedia.com/isfe/$domain=nextmedia.com
@@||video.appledaily.com.hk/admedia/
||hk.image1.nextmedia.com^$object
||hk.ndx.nextmedia.com/DFA/js_ndxtag_v409.cfm^$domain=~hk.dv.nextmedia.com
hk.dv.nextmedia.com##[id^="ndx_"]
!-TW
@@||partner.googleadservices.com/gpt/$script,domain=nextmag.com.tw
||advideo.appledaily.com.tw/sites/default/files/video_converted/
||twimg.edgesuite.net/appledaily/images/js/OneAD_Article_Video_v1.js
appledaily.com.tw##.ads
!---Nownews
@@||ad1.nownews.com/ads.php?ownerid=1294
@@||ad1.nownews.com/ads.php?ownerid=1355
nownews.com###focus_board
nownews.com###hotchannel > .block_content:nth-child(3)
nownews.com###nownews_pickup
nownews.com###sidebar_1
!---远景
||bbs.pcbeta.com/static/image/biz/
bbs.pcbeta.com###diynavtop.area + DIV[style]
bbs.pcbeta.com###pt + div[style] > div[style^="clear:both;"]
bbs.pcbeta.com##.forum_top + div[style]:nth-child(3)
!---太平洋电脑网
||acount.pconline.com.cn^
||pcgames.com.cn/g/
||pconline.com.cn/download/*/intf*.js
||pconline.com.cn/js/ivy.js
pconline.com.cn##.ivyBaidu
!---PIXNET
/blog/addvisit^
||7headlines.com/sticker
||ad.pixnet.net^
||api.pixnet.tv/count^
||counter.pixplug.in/count.php
||error.pixplug.in^
||pixfs.net^*/mib
||pixgold.com^
||pixnet.net^*sticker$object
||referer.pixplug.in^
pixnet.net##.ad
pixnet.net##[id*="-ad-"]
pixnet.net##[id*="-aD-"]
pixnet.net##[id*="-Ad-"]
pixnet.net##[id*="-AD-"]
pixnet.net##[id^="mib-"]
pixnet.net,cwyuni.tw###pixblogad
www.pixnet.net###extradiv2
www.pixnet.net###extradiv5
!---Plurk
||banana.plurk.com^
||trex.plurk.com^
plurk.com###plurk_ads
plurk.com###sliderAds
plurk.com##.adsense
!---PPTV
||de.as.pptv.com^
||s1.pplive.cn/sta.js
||synacast.com^
||web.data.pplive.com^
news.pptv.com##.mod_300x90
news.pptv.com##.mod_660x90
pptv.com##.mini_player
pptv.com##.sp_h90
!---盛大
||aa.sdo.com^
||aagw.sdo.com^
||adrs.sdo.com^
||ck.sdo.com^
||sy.sdo.com^
!--起点中文网
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
||c.pingba.qidian.com/increase.htm
||cj.qidian.com/Picture/$domain=forum.qdwenxue.com|forum.qidian.com
||cj.qidian.com^$object,subdocument
||ku6.com^*/index.shtml$subdocument,domain=qidian.com
||login.sdo.com/sdo/PRes/js/sdo_beacon.js
||qdmm.com/javascript/NewSNDAPop.js
||qidian.com/javascript/abc.htm
||qidian.com/Javascript/DoublePop.js
||qidian.com/Javascript/NewSNDAPop.js
||qidian.com/javascript/SNDAADAltern.js
||script.cmfu.com/ADScript/
||sdo.com/?appendix=$popup
||sdo.com/?method=GetAd&
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
qdmm.com,qidian.com##a[href^="http://www.qidian.com/showavd.aspx?"]
qidian.com##[class^="show_ggpic_"]
top.qidian.com##.gg01
www.qidian.com##.DH17
www.qidian.com##.RightAD
www.qidian.com##[class^="gg"]
!--晋江文学城
||jjwxc.net/jjad*.html$popup
||static.jjwxc.net/sp/$subdocument
|http://*/*.ca|$domain=jjwxc.net
jjwxc.net###containermmtypea
jjwxc.net##.h8px + div[align="center"]
jjwxc.net##[id^="adp_"]
jjwxc.net##table[style^="width:984px;"]
!---QQ
@@||mat1.gtimg.com/www/*/pop.js$domain=qq.com
||l.qq.com/p?
||promreport.crm2.qq.com/wpadisplay/r.gif?
||qq.com/livemsg?
||ra.gtimg.com/adsame/
||wa.gtimg.com^
||yz.qq.com^$popup
ent.qq.com###ent_ad
mail.qq.com##.tipbook-top
qq.com##.l_qq_com
tech.qq.com##.kjad2
www.qq.com##[class^="adRight"]
||tajs.qq.com^
||tcss.qq.com^
||wit.qq.com^$third-party
!--qzone
||gdt.qq.com^
||isdspeed.qq.com^
||users.qzone.qq.com/cgi-bin/pos/cgi_getpos?
qzone.qq.com##.gdtads_box
!---人人
||ebp.renren.com^
||shaft.jebe.renren.com^
renren.com##.wp-rrzm-popup
!---sina
!--sina.com
||sina.com/assets/js/dart/
||sina.com/rm/
dailynews.sina.com##.TopNav + table
!--sina.com.cn
/iframe/book/*$domain=sina.com.cn
/iframe/finance/*$domain=sina.com.cn
/iframe/gn/*$domain=sina.com.cn
/iframe/no/*$domain=sina.com.cn
/iframe/sports/*$domain=sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
||bj.house.sina.com.cn/iframe/
||d1.sina.com.cn^$object,script,object_subrequest
||d2.sina.com.cn^$object,script,object_subrequest
||d3.sina.com.cn^$object,script,object_subrequest
||d4.sina.com.cn^$object,script,object_subrequest
||d5.sina.com.cn^$image,domain=~www.sina.com.cn
||d5.sina.com.cn^$object,script,object_subrequest
||log.interest.mix.sina.com.cn^
||news.sina.com.cn/js/792/*head*.js
||news.sina.com.cn/pfpnews/js/libweb.js$domain=~www.sina.com.cn
||news.sina.com.cn/pvcounter/
||pfp.sina.com.cn/jczs.html
||pfp.sina.com.cn^$script
||rm.sina.com.cn^$domain=~lady.weibo.com
||rs.sinajs.cn^
||sina.com.cn/litong/
||sinaimg.cn/unipro/
||sinaimg.cn^*/deco/$script
||v.sina.com.cn^$subdocument
auto.sina.com.cn##.txtAdArea01
news.sina.com.cn##[class^="ATopTxt"]
www.sina.com.cn##.mod-01
wx.sina.com.cn###artibody > .article-video
!-blog feed
||simg.sinajs.cn/blog7style/images/special/
~sina.com.cn##a[href^="http://sina.allyes.com/main/adfclick?"]
!-finance
@@||counter.sina.com.cn/time?fm=JS$domain=finance.sina.com.cn
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
finance.sina.com.cn###adSinaHouseHeadLink
!-mail
||mail.sina.com.cn/admail/
||mail.sina.com.cn/freemail/news/oneline-notice.html
!-sports
||lining.sina.com.cn^$subdocument
||p4p.sina.com.cn^
!-video
||dcads.sina.com.cn^
||l.you.video.sina.com.cn^$object_subrequest
||video.sina.com.cn/iframe/
!-weibo
||biz.weibo.com^
weibo.com##.right_content.hot_topic.hot_topicad1
weibo.com##[feedtype="ad"]
weibo.com##div[ad-data]
!--sina.com.hk
||as.sinahk.net^
sina.com.hk##.sidebarItem:nth-child(10)
!--sina.com.tw
||buy.sina.com.tw/js/sina_popup.php
||ezprice.com.tw/partner/sina/ez2sina.js
||news.sina.com.tw/_data/adsbro_hotspot.js
||news.sina.com.tw/js/ti.js
||sina.com.tw^$subdocument
find.sina.com.tw###show_ysm + div[style]
!---搜狐
||images.sohu.com/bill/
||images.sohu.com/cs/
||itc.cn^*/tracker.js
||news.sohu.com/upload/article/2012/images/swf/
||txt.go.sohu.com/ip/soip
||xls.go.sohu.com^
||z.t.sohu.com^
it.sohu.com##.adA
news.sohu.com###adList
pinglun.sohu.com##.sogouAd1
sohu.com###turn-ad
sohu.com##.adB
sohu.com,~cbachina.sports.sohu.com##sohuadcode
ting.m.sohu.com##.topPic
www.sohu.com###ad_TOP
www.sohu.com###contentC > .columnC
!--tv
||hd.sohu.com.cn^$object_subrequest
||images.sohu.com/ytv/$subdocument
||images.sohu.com/ytv/*.swf
||js.tv.itc.cn/gg$script
||vm.aty.sohu.com^
tv.sohu.com###miaozhenad
tv.sohu.com##.skyAD
!--Sogou
||brand.sogou.com^
||file.cloud.sogou.com/*/superzone/
||lu.sogou.com^$subdocument
||pb.sogou.com^$image
||sogou.com/js/pb_*.js
||wan.sogou.com/pop/
map.sogou.com###CboardDlg_1
sogou.com###zhuanqu
sogou.com,soso.com###right
sogou.com,soso.com##.sponsored
!---solidot
||img.solidot.com.cn^
||pv.zdnet.com.cn^
!---TianYa
||8*.tianya.cn^
||blog.tianya.cn/tuijian/tanchu.js
||click.tianyaui.com^
||global.tianyaui.com/global/wizard/js/wizard.js
||static.tianyaui.com^*/stat_20080313.js
||wres.mangocity.com/js/w/hezuo/
focus.tianya.cn###jpgw
tianya.cn##.pinpaiContent
tianya.cn##[class^="ad_"]
tianya.cn##[id*="_AD_"]
!---udn
/PROJ_AD/*$domain=udn.com
@@||video.udn.com/player/Adv.swf$object_subrequest
@@||video.udn.com/udnad/videoad.php^$object_subrequest
||event.udn.com^
||member.udn.com/NEWS/MISC/
||udn.com/1024/NEWS/INCLUDE/
||udn.com/adpinline/
||udn.com/images/forumimg/digad.html
||udn.com/NEWS/watermark_omo_2010.js
||udn.com^*/ad/
||udn.com^*/bd/
udn.com###ads
!---VeryCD
||sp.vcimg.com^
verycd.com##div[style="border:1px solid #ccc;padding:2px 14px;"]
verycd.com##div[style="width:250px;height:200px;padding:4px;border:1px solid #ccc;"]
verycd.com##div[style="width:960px;height:90px;border:1px solid #ccc;padding:10px 14px;"]
!---威锋
||aoodoo.weiphone.com^
||lab.weiphone.com/images_new/ad-
||weiphone.com/baidu.html
weiphone.com##.b_adlink
weiphone.com##.brand
weiphone.com##[class^="wea_d_"]
!---新华网
@@||xinhuanet.com/static/rmedia/pv.swf
_iframe.htm|$domain=news.cn|xinhuanet.com
||xinhuanet.com/classad/
||xinhuanet.com^*/ad_
||xinhuanet.com^*_tl_$script
!---XunLei
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||biz*.sandai.net^
||float.sandai.net^$object-subrequest
||img.kuai.xunlei.com/img/v2/fen/
||img.kuai.xunlei.com/js/statistics.js
||js.kankan.xunlei.com/5.2/mp4/js/kankan_commercial_mp4_563.js
||kkpgv2.xunlei.com^
||record.kuai.xunlei.com^
kankan.com##[id^="cm"].banner
kuai.xunlei.com##.adv_area
||cop.my.sandai.net^$third-party
||gouwu.vip.xunlei.com^$third-party
||jsunion.kankan.xunlei.com^$third-party
!---Yahoo
!--TW
@@||ads.yimg.com/ja/a/$image,domain=tw.yahoo.com
@@||l.yimg.com/f/a/tw/*/790840_*.swf
@@||l.yimg.com/f/a/tw/elephant/*240x94*.swf
@@||l.yimg.com/zz/combo?*/ads/$script
@@||tw.m.yimg.com/res/ads/img/$domain=yahoo.com
||l.yimg.com/d/lib/bc/bcr_2.0.5.js
||l.yimg.com/pq/
||l.yimg.com^*/a/tw/$~stylesheet
||s.yimg.com/av/
||s.yimg.com/bf/ysmjs/
||s.yimg.com/gs/apex/
||s.yimg.com/ja/ap/tw/js/
||s.yimg.com^*/flash_generic_$domain=~tw.yahoo.com
||tw.dictionary.search.yahoo.com/beacon/
||tw.img.webmaster.yahoo.com^*/ystats.gif
||tw.linkspot.search.yahoo.com
||tw.rd.yahoo.com^$image
||tw.yimg.com/a/tw/
||yimg.com/*/ae/tw/
||yimg.com/*/ysm/
||yimg.com/no/$domain=~yahoo.com
||yimg.com^*/O-$image
tw.news.yahoo.com##.gn_sub_blue
tw.yahoo.com###ad_exp
tw.yahoo.com###ad_mntl
tw.yahoo.com###discount
tw.yahoo.com###eyebrow > a:not(#sethomepage)
tw.yahoo.com###ticker
tw.yahoo.com##.admod
tw.yahoo.com##.colpadding > .tabmd
tw.yahoo.com##.newsad
tw.yahoo.com##.pa-banner
tw.yahoo.com##.tabads
tw.yahoo.com##.travelads
tw.yahoo.com##[id^="my-ads"]
!--HK
||l.yimg.com/*/a/hk/$~stylesheet
||l.yimg.com/mq/hk/promotions/
||s.yimg.com/ja/ap/$script,domain=hk.yahoo.com|hk.news.yahoo.com
hk.dictionary.yahoo.com###fr-adv
hk.search.auctions.yahoo.com###yauadysmh
hk.yahoo.com###eu
hk.yahoo.com###mntl1
hk.yahoo.com###mt_ugc
hk.yahoo.com###ysm-ad
!---yam
||s1.josho.yamedia.tw/f/plugin.swf^
!---优酷
||atm.youku.com^
||hz.youku.com/red/
||l.ykimg.com^
||static.youku.com/*/index/js/iresearch.js
||static.youku.com/*/js/cps.js
soku.com###ab_282
!--土豆
/cv/*&uuid=$object_subrequest
@@||js.tudouui.com/bin/player2/$object
||player.pb.ops.tudou.com/info.php?
||tudou.com^*/outside.php
!---宇宙点播
@@||union.maccms.com/gg/baidu.html
@@||union.maccms.com/gg/qvod.html
@@||union.maccms.com/player8/init.js
||yzdb.tv/ad/
!---人人影视
/ctrip.$script
||ad.rrsub.net^
||cili*.com/res/$script
||img.zimuzu.tv^$image
||ousns.net^
||rrsub.net/pic/
||tc.cili001.com^
zimuzu.tv###bbs_list_ad
zimuzu.tv###yyets_slide_ad
zimuzu.tv##.box_4[style]
zimuzu.tv##.games-rec-list
zimuzu.tv##.room
zimuzu.tv/public/rooms
!---ZOL
||ca.cbsi.com.cn/rpv?
||icon.zol-img.com.cn/mainpage/js/click.js
||icon.zol-img.com.cn/public/js/web_foot.js
||imp.zol.com.cn^
||p.zol.com.cn^$script
||p.zol-img.com.cn^
||pic.zol-img.com.cn^$object
vga.zol.com.cn##.banner250
www.zol.com.cn##.adwindow
www.zol.com.cn##[id^="Bar"]
www.zol.com.cn#@##search_ad
zol.com.cn###rightAdDiv1
zol.com.cn##.ad
zol.com.cn##.ad-box
zol.com.cn##.hot_tj
zol.com.cn##[id^="ad_"]
!--中关村在线武汉站
||pc3w.com/js/
pc3w.com###ad_down_title
pc3w.com###title_ad
pc3w.com##table[width="925"][height="305"]
!*** chinalist-temp.txt ***
||scr.kaspersky-labs.com^
!*** chinalist-white.txt ***
!---Shopping websites
@@/adbanner/*$image,domain=books.com.tw
!------------------------End of List-------------------------