[Adblock Plus 2.0]
!  Checksum: I4Nhnt7280xuQ+h1a5A3fQ
!  Title: ChinaList Anti Social
!  Adblock Plus List with Main Focus on Chinese Sites.
!  Last Modified:  Thu, 28 Jan 2016 23:31:02 +0800
!  Homepage: http://chinalist.github.io/
!
!  This is an unofficial version, 
!  does not provide any technical support
!  please visit: https://github.com/chinalist/chinalist
!  Licence: https://github.com/chinalist/chinalist/blob/master/LICENSE
!  coding: utf-8, expires: 5 days
!---A
||addthis.com^$third-party
!---B
||baifendian.com^$third-party
||bdimg.share.baidu.com^$script
||bshare.cn^$third-party
!---F
||facebook.com^$subdocument,third-party
!---H
||huaban.com^$third-party
!---J
||jiathis.com^$third-party
!---Q
||open.qzone.qq.com^$third-party
!---U
||ujian.cc^$third-party
||uyan.cc^$third-party
!---W
||widget.weibo.com^
||wumii.cn^$third-party,domain=~wumii.com
!------------------------End of List-------------------------